spring.application.name=TodosApp

server.port=8081

spring.datasource.url: jdbc:mysql://localhost:3306/home_loan?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: purna
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

